adapter driver ftdi
adapter speed              2000
adapter srst pulse_width   10000

reset_config               srst_only

ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
reset_config none
transport select jtag



set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME_0 $_CHIPNAME.cpu0

# TinyRocket
target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0

set _WORKAREASIZE 0x600
$_TARGETNAME_0 configure -work-area-phys 0x08000A00 -work-area-size $_WORKAREASIZE -work-area-backup 0


init

halt

echo "Ready for Remote Connections"
